# hyderabad

./: HYDSWMAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AssetController.cs  CollectionController.cs  ComplaintController.cs  DeploymentController.cs  MasterController.cs  OperationController.cs  RamkyExtController.cs  RptOperationController.cs  SWMMasterController.cs  UserController.cs
DAL/: CKCContext.cs
HELPERS/: ApiHelper.cs  ApiHttpClientHelper.cs  MailSenderHelper.cs  NotificationHelper.cs  QRHelper.cs
INTERFACE/: IAsset.cs  IComplaint.cs  IDeployement.cs  IMaster.cs  IOperation.cs  IRamky.cs  IRptOperation.cs  ISWMCollection.cs  ISWMMaster.cs  IUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
REPOSITORY/: GenericRepository.cs  IRepository.cs
SECURITY/: BasicAuthenticationHandler.cs
SERVICES/: AssetService.cs  CollectionService.cs  ComplaintService.cs  DeploymentService.cs  MasterService.cs  OperationService.cs  RamkyService.cs  RptOperationService.cs  SWMMasterService.cs  UserService.cs
wwwroot/content/Logs/: SiliconLog12-12-2023.json
